{
  "name": "react-boilerplate",
  "version": "3.0.0",
  "description": "A highly scalable, offline-first foundation with the best DX and a focus on performance and best practices",
  "repository": {
    "type": "git",
    "url": "git://github.com/mxstbr/react-boilerplate.git"
  },
  "engines": {
    "npm": ">=3"
  },
  "author": "Max Stoiber",
  "license": "MIT",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "postinstall": "npm run build:dll",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p",
    "build:clean": "npm run test:clean && rimraf ./build",
    "build:dll": "node ./internals/scripts/dependencies.js",
    "start": "cross-env NODE_ENV=development node src/server",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node src/server",
    "start:production": "npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node src/server",
    "pagespeed": "node ./internals/scripts/pagespeed.js",
    "presetup": "npm i chalk",
    "setup": "node ./internals/scripts/setup.js",
    "postsetup": "npm run build:dll",
    "clean": "shjs ./internals/scripts/clean.js",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:css": "stylelint ./src/**/*.css",
    "pretest": "npm run test:clean && npm run lint",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test mocha test --compilers js:babel-register --recursive --require ./mocha.setup.js",
    "test:watch": "npm run test -- --watch --watch-extensions js,css",
    "coveralls": "cat ./coverage/lcov/lcov.info | coveralls"
  },
  "pre-commit": "lint:staged",
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "color-hex-case": "upper",
      "string-quotes": "single",
      "font-family-name-quotes": "always-where-recommended",
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global"
          ]
        }
      ],
      "indentation": 2
    }
  },
  "dllPlugin": {
    "path": "node_modules/react-boilerplate-dlls",
    "exclude": [
      "body-parser",
      "bootswatch",
      "chalk",
      "compression",
      "cross-env",
      "css-modules-require-hook",
      "express",
      "express-device",
      "express-static",
      "filestorage",
      "font-awesome",
      "react-fontawesome",
      "ip",
      "minimist",
      "mysql",
      "rimraf",
      "sanitize.css",
      "serialize-javascript",
      "sqlite3",
      "sequelize"
    ],
    "include": [
      "core-js",
      "eventsource-polyfill"
    ]
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-polyfill": "6.13.0",
    "body-parser": "1.15.2",
    "bootstrap": "3.3.7",
    "bootswatch": "3.3.7",
    "chalk": "1.1.3",
    "classnames": "2.2.5",
    "compression": "1.6.2",
    "css-modules-require-hook": "4.0.3",
    "express": "4.14.0",
    "express-device": "0.4.2",
    "express-static": "1.0.3",
    "filestorage": "1.5.0",
    "font-awesome": "4.6.3",
    "history": "4.2.0",
    "intl": "1.2.5",
    "ip": "^1.1.3",
    "mysql": "2.11.1",
    "react": "15.3.2",
    "react-addons-update": "15.3.2",
    "react-bootstrap": "0.30.3",
    "react-dom": "15.3.2",
    "react-fontawesome": "1.2.0",
    "react-helmet": "3.1.0",
    "react-intl": "2.1.5",
    "react-markdown": "2.4.2",
    "react-redux": "4.4.5",
    "react-router": "2.8.1",
    "react-router-bootstrap": "0.23.1",
    "react-router-redux": "4.0.6",
    "redux": "3.6.0",
    "redux-saga": "0.11.1",
    "reselect": "2.5.4",
    "rimraf": "2.5.4",
    "sanitize.css": "4.1.0",
    "sequelize": "3.24.3",
    "serialize-javascript": "1.3.0",
    "sqlite3": "3.1.4",
    "whatwg-fetch": "1.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-core": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.5",
    "babel-plugin-react-intl": "2.2.0",
    "babel-plugin-react-transform": "2.0.2",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.5.0",
    "chai": "3.5.0",
    "chai-enzyme": "0.5.1",
    "coveralls": "2.11.14",
    "cross-env": "3.0.0",
    "css-loader": "0.25.0",
    "enzyme": "2.4.1",
    "eslint": "3.6.0",
    "eslint-config-airbnb": "12.0.0",
    "eslint-import-resolver-webpack": "0.6.0",
    "eslint-plugin-import": "1.16.0",
    "eslint-plugin-jsx-a11y": "2.2.2",
    "eslint-plugin-react": "6.3.0",
    "eventsource-polyfill": "0.9.6",
    "exports-loader": "0.6.3",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "imports-loader": "0.6.5",
    "isparta": "4.0.0",
    "isparta-loader": "2.0.0",
    "json-loader": "0.5.4",
    "minimist": "1.2.0",
    "mocha": "3.0.2",
    "null-loader": "0.1.1",
    "postcss-cssnext": "2.8.0",
    "postcss-focus": "1.0.0",
    "postcss-loader": "0.13.0",
    "postcss-reporter": "1.4.1",
    "redux-logger": "2.6.1",
    "rimraf": "2.5.4",
    "shelljs": "0.7.4",
    "sinon": "2.0.0-pre",
    "style-loader": "0.13.1",
    "stylelint": "7.3.1",
    "stylelint-config-standard": "13.0.2",
    "url-loader": "0.5.7",
    "webpack": "2.1.0-beta.15",
    "webpack-dev-middleware": "1.8.2",
    "webpack-hot-middleware": "2.12.2"
  }
}
